{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=zorbiton;Username=postgres;Password=root"
  },
  "JWT": {
    "ValidIssuer": "ZorbitonAPI",
    "ValidAudience": "SPA",
    "Secret": "1eb5a92e3ef2852e3d45ebda25ee7abbc3bb83428a58978aed2bceb30b2a7fc1"
  }
}
